Ayan Siddiquie • siddiquieayan005@gmail.com
(009) Ishan Pokhrel •
ishanpokhrel11@gmail.com
(008) Bikesh Maharjan • bikeshmaharjan19@gmail.com
(003) Abhishek Khanal • avishekkhanal750@gmail.com
(015) Raman Pokhrel • ramanpokh@gmail.com
(020) Shreyash Nepal • shreyashnepal78@gmail.com
(019) Shreevatshanka Dhakal • shreevatshanka@outlook.com
(026) Yukesh Nepal • nsiwansh@gmail.com
(016) Ritik Krishna Shrestha • shrestharitik@gmail.com
(012) Lokendra G.C. • gclokendra10@gmail.com
(011) Karun Ghimire • ghimirekarun1@gmail.com
(019) Shreevatshanka Dhakal • shree.kuro@gmail.com


Ramesh Shrestha <ramesh.shrestha@sagarmatha.edu.np>


To: <Thapasushant1539@gmail.com>, <Jocmanish123@gmail.com>, <poojarouniyar9@gmail.com>, <Abhishekshrestha5124@gmail.com>, <sabinbasnet022@gmail.com>, <sabrinlalsingh@gmail.com>, <kshetrism01@gmail.com>, <Ujwal204@gmail.com>, <thacres.tc@gmail.com>, <kanchanaacharya1234@gmail.com>, <gsushant05@gmail.com>, <yubraj.ghimire969@gmail.com>, <dharmastha159@gmail.com>, <dips.frenz@gmail.com>, <dhrubasunuwar.2018@gmail.com>, <ashmaghimire8@gmail.com>, <devilpk50@gmail.com>, <acharyajeevan40@gmail.com>, <mrarlesh@gmail.com>, <ghgf@bh.com>, <jitendra49yadav@gmail.com>, <aayushwagle1@gmail.com>, <amanbhandari188@gmail.com>, <rachumaskey7@gmail.com>, <shirish.maharjan.sm@gmail.com>, <amanpd0@gmail.com>, <ushpal.phuyel73@gmail.com>, <ushaadhikary25@gmail.com>, <ito.kwholasotharmun@gmail.com>, <Rupashah402@gmail.com>, <firefistajit@gmail.com>, <bipsonmukhiya113@gmail.com>, <salina.gurung009@gmail.com>, <shrestha.bismita193@gmail.com>, <sakararyal82@gmail.com>, <kshitizpandeya0705@gmail.com>, <riwajbhurtel9786@gmail.com>, <sainjuaashray@gmail.com>, <gaundelsuraz99@gmail.com>, <ujjwal.jha@apexcollege.edu.np>, <aswinkhatiwada@gmail.com>, <aayushkarn01@gmail.com>, <suraz.lazyboy@gmail.com>, <sapkotapradip111@gmail.com>, <tiwarinarendra212@gmail.com>, <abhaypiya07@gmail.com>, <Nirajregmi33@gmail.com>, <bhandariashrit@gmail.com>, <bhattaroshan@gmail.com>, <aprativa3@gmail.com>, <saurav0030@gmail.com>, <pratiistha145@gmail.com>, <arpit.pokharel@gmail.com>, <freddiemay1993@gmail.com>, <Surendrachaudhay47@gmail.com>, <suum.aan.7@gmail.com>, <suminaawa123@gmail.com>, <nirajankarki5@gmail.com>, <siddiquieayan005@gmail.com>, <kanchan20551998@gmail.com>, <rijalbigyan76@gmail.com>, <aashish.neupane1430@gmail.com>, <Net.kor52@gmail.com>, <pratik8.adhikari2016@gmail.com>, <mstha8100@gmail.com>, <ayushniroula08@gmail.com>, <babinraaz24@gmail.com>, <maharjanirman@gmail.com>, <alishadhakal41@gmail.com>, <Shreyadulal29@gmail.com>, <Bhusalshristi@gmail.com>, <prajwal.kafle143@gmail.com>, <sakarsharma17@gmail.com>, <Surakshahi236@gmail.com>, <thapamanish450@gmail.com>, <nikkishilpakar01@gmail.com>, <sande.shrijal3@gmail.com>, <bijukchherajib@gmail.com>, <bikrammalla58@gmail.com>, <dipjyotisardar@gmail.com>, <nabinbamma99@gmail.com>, <Swetakhanal40@gmail.com>, <krriss.shah@gmail.com>, <Karnsushantlal@gmail.com>, <beesalpandey65@gmail.com>, <sajantmg2@gmail.com>, <anubhatta66@gmail.com>, <rohan.magar.415@gmail.com>, <pragya.pandit1710@gmail.com>, <Aaradhanaojha123@gmail.com>, <aryalshrijan@gmail.com>, <mway2good@gmail.com>, <sksonukushwaha403@gmail.com>, <karkisim33@gmail.com>, <kiranpoudel775@gmail.com>, <pradeep.pjt2@gmail.com>, <digitalcoursesofsantosh@gmail.com>, <envphobia@gmail.com>, <meetusamhere@gmail.com>, <rahul.pandey1450@gmail.com>, <karuna.gautam57@gmail.com>, <madik.pandey99@gmail.com>, <thaparabi991@gmail.com>, <Jungkarki23@gmail.com>, <sanjibsht123@gmail.com>, <dpesshakya11@gmail.com>, <sharmarowhit003@gmail.com>, <Reetishrestha01@gmail.com>, <amet.thapa27@gmail.com>, <ranjitkandel123@hotmail.com>, <it.ankitjoshi13@gmail.com>, <sangamacharya10@gmail.com>, <Riya.ghimire54@gmail.com>, <bindaspuskar@gmail.com>, <rupen.rajkarnikar@gmail.com>, <sahakash502@gmail.com>, <rupenkhattri@gmail.com>, <urushasakha@gmail.com>, <punkryder7@gmail.com>, <Kishormahata7@gmail.com>, <kunwarsantosh123g@gmail.com>, <naimansary92@gmail.com>, <We.sudipghimire@gmail.com>, <thapa.bipin48@gmail.com>, <mhjnayan@gmail.com>, <purushottamad55@gmail.cm>, <ratimadhikarmi@gmail.com>, <pkrishhna@gmail.com>, <sharmadipakraj4@gmail.com>, <b10prajapati@gmail.com>, <rajguptarohan@gmail.com>, <dipeshhamaldp@gmail.com>, <binayakdangi@gmail.com>, <microscopicrohit@gmail.com>, <rahulshah4693@gmail.com>, <shresthakishor010@gmail.com>, <pradipokhrel43@gmail.com>, <mr.vaibhav10@gmail.com>, <Bkackeye1093@gmail.com>, <samcooperrai@gmail.com>, <luckyagrl597@gmail.com>, <connectkanchan0@gmail.com>, <aikikdahal@gmail.com>, <Sanzaythapa933@gmail.com>, <princechaurasia21@gmail.com>, <shailesh.mrzn@gmail.com>, <aashutoshchaudhary22@gmail.com>, <shreemaryal@gmail.com>, <kumarlama9860@gmail.com>, <sanjitthakuri6750@gmail.com>, <suprabha.pathak11@gmail.com>, <prashiddha59@gmail.com>, <aayushghemereofficial@gmail.com>, <poudelsuren@gmail.com>, <verifiedbishal@gmail.com>, <Kazzi3434@gmail.com>, <Sadikshya.karki18@gmail.com>, <achyootamkarn@gmail.com>, <angelmaden333@gmail.com>, <neerazgiri1@gmail.com>, <9841165937cr@gmail.com>, <Beingmanojrai@gmail.com>, <nishant.thakur1101@gmail.com>, <bikash.sunar@ntc.net.np>, <paudelstuti1056@gmail.com>, <Ronishkarki10@gmail.com>, <roshanbasnet26@gmail.com>, <rhythemnepal7@gmail.com>, <rath_csit2076@lict.edu.np>, <bijaybasnet890@gmail.com>, <i.shrestha00.IS@gmail.com>, <gyawalishreekrishna9@gmail.com>, <Rahul.stv13@gmail.com>, <Sangthinley@gmail.com>, <prasusan123@gmail.com>, <Aayush.kafle@gmail.com>, <mmaharjan@vitalstrategies.org>, <Meluugautam30@gmail.com>, <kashishbataju999@gmail.com>, <aabhashshahi214@gmail.com>, <Roitam70@gmail.com>, <Shivakunwar357@gmail.com>, <19bcs3034@gmail.com>, <prakaahkrk1@gmail.com>, <shresthaprashansha29@gmail.com>, <joshi.sherin999@gmail.com>, <babishshrestha8@gmail.com>, <dikshya18parajuli@gmail.com>, <shishir.kan123456789@gmail.com>, <suman121jha@gmail.com>, <rogina.nep47@gmail.com>, <elecengsab@gmail.com>, <kriston.dhungel10@gmail.com>, <bckaran17@gmail.com>, <amzaygiri@gmail.com>, <acharyabipin987@gmail.com>, <amoshwambule@gmail.com>, <ajaypangeni1123@gmail.com>, <user010me@gmail.com>, <debendra3831@gmail.com>
Cc: Arun Timalsina <t.arun@ioe.edu.np>, Binod Bhattarai Sir (IoE) <binod.bhattarai@ioe.edu.np>, <shbigyan@gmail.com>
